# MongoDB Connection
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://kiwanacollinskiwana:Snillock256kiwana$@forexproxdb.sy2lk.mongodb.net/?retryWrites=true&w=majority&appName=forexproxDB
# Server Configuration
PORT=5000
NODE_ENV=production

# Additional settings
JWT_SECRET=your_secret_key
