# MongoDB Connection - now using Docker container
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=forexproxdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@localhost:27017/forexproxdb?authSource=admin

# Server Configuration
PORT=5000
NODE_ENV=production

# Additional settings
JWT_SECRET=your_secret_key
